<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>哔哩哔哩视频下载器 Beta v0.1 作者：菠萝小西瓜  φ(゜▽゜*)♪</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/ico/favicon.ico</normaloff>:/ico/favicon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgba(0,0,0,30);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>571</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/jpg/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Tips">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,0);color:white;

font-family: 微软雅黑;

font-size:18px</string>
    </property>
    <property name="text">
     <string>Tips：目前只支持番剧、视频哟( •̀ ω •́ )✧</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Main_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,30);color:white;

font-family: 微软雅黑;

font-size:15px</string>
    </property>
    <property name="text">
     <string>首页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Download_Manage_Button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,30);color:white;

font-family: 微软雅黑;

font-size:15px</string>
    </property>
    <property name="text">
     <string>下载管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Setting_Button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,30);color:white;

font-family: 微软雅黑;

font-size:15px</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sgin_in_Button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,30);color:white;

font-family: 微软雅黑;

font-size:15px</string>
    </property>
    <property name="text">
     <string>登录B站账号</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sgin_out_Button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,30);color:white;

font-family: 微软雅黑;

font-size:15px</string>
    </property>
    <property name="text">
     <string>退出B站账号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Search_Edit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>871</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0,0,0,50);border:none;color:white;

font-family: 微软雅黑;

font-size:18px</string>
    </property>
    <property name="placeholderText">
     <string>请在此输入B站AV/BV号或视频地址..然后按回车..</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
